{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vue-tsc && vite build --minify false --mode development",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.2",
    "@wailsio/runtime": "^3.0.0-alpha.77",
    "chart.js": "^4.5.1",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.5.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.3.0",
    "vue-tsc": "^3.2.1"
  }
}
